{
  "generator-jhipster": {
    "applicationType": "gateway",
    "gitHubOrganization": "leo-he",
    "baseName": "microserviceGateway",
    "packageName": "com",
    "serverPort": 8080,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "hibernateCache": "hazelcast",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.8.0",
    "packageFolder": "com",
    "jwtSecretKey": "a5e09fe73431148612e3fd65b33d1938159d5c4c",
    "jhiPrefix": "jhi"
  }
}